## Here is an example for C/C++.
##
syntax c
filename /\.(c(c|pp|xx|\+\+)?|C)$/
filename /\.(h(h|pp|xx)?|H)$/
filename /\.ii?$/
magic /ASCII C(\+\+)? program text/

color brightred /\b[A-Z_][0-9A-Z_]+\b/
color green /\b(auto|bool|char|double|float|int|long|short)\b/
color green /\b(sizeof|enum|void|static|const|struct|union|typedef|extern|(un)?signed|inline)\b/
color green /\b((s?size)|((u_?)?int(8|16|32|64|ptr)))_t\b/
color green /\b(class|namespace|template|public|protected|private|typename|this|friend|virtual|using|mutable|volatile|register|explicit)\b/
color brightyellow /\b(for|if|while|do|else|case|default|switch)\b/
color brightyellow /\b(try|throw|catch|operator|new|delete)\b/
color magenta /\b(goto|continue|break|return)\b/
color brightcyan /^\s*#\s*(define|include(_next)?|(un|ifn?)def|endif|el(if|se)|if|warning|error|pragma)/
color brightmagenta /'([^'\]|(\\["'abfnrtv\\]))'/
color brightmagenta /'\\(([0-3]?[0-7]{1,2}))'/
color brightmagenta /'\\x[0-9A-Fa-f]{1,2}'/
##
## GCC builtins
color cyan /__attribute__\s*\(\([^)]*\)\)/
color cyan /__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__/
##
## String highlighting.  You will in general want your comments and
## strings to come last, because syntax highlighting rules will be
## applied in the order they are read in.
color brightyellow /<[^= 	]*>/
color brightyellow /"(\\.|[^"])*"/
##
## This string is VERY resource intensive!
color brightyellow start=/"(\\.|[^"])*\\\s*$/ end=/^(\\.|[^"])*"/

## Comment highlighting
color brightblue /\/\/.*/
color brightblue start=/\/\*/ end=/\*\//

## Trailing whitespace
color ,green /\s+$/
