## Colouring for Changelogs.

syntax changelog
filename /Change[Ll]og.*/

# Author lines.
color green /^(19|20).*$/

# Dates.
color red /^(19|20)[0-9-]{8}/

# Email addresses.
color yellow /<[^>]*@[^>]*>/

# Command-line options.
color cyan /\s-[a-zA-Z\$]/
color cyan /--[8a-z-]+/

# Bug and patch numbers.
color cyan /bug #[0-9]{5,6}/
color cyan /patch #[0-9]{4,5}/

# Probable constants, for variety.
color brightred /\b[A-Z_][0-9A-Z_]+\b/

# Key sequences.
color brightblue /\^[A-Z]/
color brightblue /\<M-./
color brightblue /\<F1?[0-9]/
color brightblue /(\^|M-)Space/

# Changed files.
color magenta start=/^(	| {8})\* / end=/(:( |$)|^$)/

# Trailing whitespace.
color ,green /\s+$/
