## CMake syntax highlighter for pinot
##
syntax "cmake" "(CMakeLists\.txt|\.cmake)$"

icolor green "^\s*[A-Z0-9_]+"
icolor brightyellow "^\s*(include|include_directories|include_external_msproject)\b"

icolor brightgreen "^\s*\b((else|end)?if|else|(end)?while|(end)?foreach|break)\b"
color brightgreen "\b(NOT|COMMAND|POLICY|TARGET|EXISTS|IS_(DIRECTORY|ABSOLUTE)|DEFINED)\b\s"
color brightgreen "\s\b(OR|AND|IS_NEWER_THAN|MATCHES|(STR|VERSION_)?(LESS|GREATER|EQUAL))\b\s"

icolor brightred "^\s*\b((end)?(function|macro)|return)"

icolor cyan start="\$(\{|ENV\{)" end="\}"
color magenta "\b(APPLE|UNIX|WIN32|CYGWIN|BORLAND|MINGW|MSVC(_IDE|60|71|80|90)?)\b"

icolor brightblue "^(\s*)?#.*"
icolor brightblue "\s#.*"
color ,green "\s+$"
