##
## CSS/LESS
##
syntax css/
filename /\.css$/

# CSS rules
color green start=/\{/ end=/\}/

# CSS values
color blue   start=/:/ end=/([;^\{]|$)/

# CSS pseudoclasses
color yellow /:active|:focus|:hover|:link|:visited|:link|:after|:before|$/

# Comments
color 240   start=/\/\*/ end=/\*\//
color 240 /\/\/.*/

# Punctuation characters
color green  /;|:|\{|\}/

# RGB colors (#RRGGBB)
color 108 /#[0-9A-F]{6}/

syntax less
extends css
filename /\.less$/

# LESS mixins
color magenta /\.\w+\(\);?/

# LESS variables
color 27 /@[A-Za-z0-9_]+\b/
