## Here is an example for Go.
##
syntax go
filename /\.go$/
formatter gofmt -w

icolor brightblue /def [0-9A-Z_]+/
color brightcyan /\b(break|default|func|interface|select|case|defer|go|map|struct|chan|else|goto|package|switch|const|fallthrough|if|range|type|continue|for|import|return|var)\b/

## String highlighting.  You will in general want your comments and
## strings to come last, because syntax highlighting rules will be
## applied in the order they are read in.
color brightyellow /<[^=	]*>/
color brightyellow /"(\\.|[^"])*"/
##
## This string is VERY resource intensive!
color brightyellow start=/"(\\.|[^"])*\\\s*$/ end=/^(\\.|[^"])*"/


## Comment highlighting
color brightblue /\/\/.*/
color brightblue start=/\/*/ end=/\*\//
