## Here is an example for Go.
##
syntax "go" "\.go$"
#formatter gofmt -w

icolor brightblue "def [0-9A-Z_]+"
color 166 "\b(break|default|func|interface|select|case|defer|go|map|struct|chan|else|goto|package|switch|const|fallthrough|if|range|type|continue|for|import|return|var)\b"

## String highlighting.  You will in general want your comments and
## strings to come last, because syntax highlighting rules will be
## applied in the order they are read in.
color red "(["']).*?\1"

## Comment highlighting
color 240 "//.*"
color 240 start="/\*" end="\*/"

