## Here is an example for groff.
##
syntax groff
filename /\.m[ems]$/
filename /\.rof/
filename /\.tmac$/
filename /^tmac./

## The argument of .ds or .nr
color cyan /^\.(ds|nr) [^\s]*/

## Single character escapes
color brightmagenta /\\./

## Highlight the argument of \f or \s in the same color
color brightmagenta /\\f./
color brightmagenta /\\f\(.." "\\s(\+|\-)?[0-9]/

## Newlines
color cyan /(\\|\\\\)n(.|\(..)/
color cyan start=/(\\|\\\\)n\[/ end=/]/

## Requests
color brightgreen /^\.\s*[^\s]*/

## Comments
color yellow /^\.\\".*$/

## Strings
color green /(\\|\\\\)\*(.|\(..)/
color green start=/(\\|\\\\)\*\[/ end=/]/

## Characters
color brightred /\\\(../
color brightred start=/\\\[/ end=/]/

## Macro arguments
color brightcyan /\\\\\$[1-9]/
