## Here is an example for Guile Scheme.

syntax "guile" "\.scm$"
header "^#!.*guile"
magic "guile"

# Basic scheme functions
color green "\b(do|if|lambda|let(rec)?|map|unless|when)\b"
# Defining things
color brightcyan "\bdefine(-macro|-module|-public|-syntax)?\b"
# Quoted symbols
color brightyellow "'\b(\w|-)+\b"
# Chars
color brightmagenta "#\\."
color brightmagenta "#\\\w+\b"
# Booleans
color brightred "(#t|#f)\b"
# Keywords
color blue "#?:(\w|[?-])+"
# Strings
color yellow start="^[[:blank:]]+\"" end="[^\]\""
color yellow ""(\\.|[^"])*""
# Comments
color cyan "(^|[[:space:]]);.*$"
