## Syntax highlighting for JSON files.

# See:  http://www.json.org/
# Original author:  Aapo Rantalainen
# License:  GPLv3 or newer

syntax json
filename /\.json$/

# Numbers (used as value).
color green /:\s*\-?(0|[1-9][0-9]*)(\.[0-9]+)?([Ee]?[-+]?[0-9]+)?/

# Values (well, any string).
color brightmagenta /\".+\"/

# Hex numbers (used as value).
color green /:\s*\"#[0-9abcdefABCDEF]+\"/

# Escapes.
color green /\\\\/
color green /\\\"/
color green /\\[bfnrt]/
color green /\\u[0-9abcdefABCDEF]{4})/

# Special words.
color green /(true|false|null)/

# Names (very unlikely to contain a quote).
color brightblue /\"[^"]+\"\s*:/

# Brackets, braces, and separators.
color brightblue /\[/
color brightblue /\]/
color brightred /\{/
color brightred /\}/
color brightred /,/
color brightred /:/

# Comments.
color cyan /(^|\s+)(\/\/|#).*$/

# Trailing whitespace.
color ,green /\s+$/
