## Here is an example for C/C++/Obj-C.
##
syntax "m" "\.m$"


## Stuffs
color brightwhite "\b[A-Z_][0-9A-Z_]+\b" 
color green "\b(float|double|BOOL|bool|char|int|short|long|id|sizeof|enum|void|static|const|struct|union|typedef|extern|(un)?signed|inline)\b"
color green "\b[[:alpha:]_][[:alnum:]_]*_t\b"
color green "\b(class|namespace|template|public|protected|private|typename|this|friend|virtual|using|mutable|volatile|register|explicit)\b"
color brightgreen "\b(for|if|while|do|else|case|default|switch)\b"
color brightgreen "\b(try|throw|catch|operator|new|delete)\b"
color brightgreen "\b(goto|continue|break|return)\b"
color brightgreen "@\b(en(code|d)|i(mplementation|nterface)|selector)\b"
##
## GCC builtins
color cyan "__attribute__\s*\(\([^)]*\)\)" "__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"

## Selector/method
color brightmagenta "(^|\s)\[.*\s.*\]"
color white ":[[:alnum:]]*"
color magenta "[[:alnum:]]*:"
color white "\[[^][:space:]]*\]"

##
## String highlighting.  You will in general want your comments and
## strings to come last, because syntax highlighting rules will be
## applied in the order they are read in.
color brightblack "'([^'\]|(\\["'abfnrtv\\]))'" "'\\(([0-3]?[0-7]{1,2}))'" "'\\x[0-9A-Fa-f]{1,2}'"
color brightblack "<[^= 	]*>" ""(\\.|[^"])*""
color brightblue "@"(\\.|[^"])*""
##
## This string is VERY resource intensive!
## color brightyellow start=""(\\.|[^"])*\\\s*$" end="^(\\.|[^"])*""

color brightblue "^\s*#\s*(define|include|import|(un|ifn?)def|endif|el(if|se)|if|warning|error)"

## Comment highlighting
color yellow "//.*"
color yellow start="/\*" end="\*/"

