## Here is an example for pinotrc files.
##
syntax "pinotrc" "\.?pinotrc$"
## Possible errors and parameters
icolor brightred "^\s*((un)?set|include|syntax|i?color).*$"
## Keywords
icolor cyan "^\s*(set|unset)\s+(allow_insecure_backup|autoindent|backup|backupdir|backwards|boldtext|brackets|casesensitive|const|cut|fill|historylog|matchbrackets|morespace|mouse|multibuffer|noconvert|nofollow|nohelp|nonewlines|nowrap|operatingdir|poslog|preserve|punct)\b" "^\s*(set|unset)\s+(quickblank|quotestr|rebinddelete|rebindkeypad|regexp|smarthome|smooth|softwrap|speller|suspend|suspendenable|tabsize|tabstospaces|tempfile|undo|view|whitespace|wordbounds)\b"
icolor cyan "^\s*(set|unset|include|syntax|extends|header|linter|magic)\b"
## Colors
icolor green "^\s*i?color\s*(bright)?(white|black|red|blue|green|yellow|magenta|cyan)?(,(white|black|red|blue|green|yellow|magenta|cyan))?\b"
icolor magenta "^\s*i?color\b" "\b(start|end)="
## Strings
icolor red ""(\\.|[^"])*""
## Comments
icolor blue "^\s*#.*$"

