## Here is an example for pinotrc files.
##
syntax pinotrc
filename /\.?pinotrc$/

## Possible errors and parameters
icolor brightwhite /^\s*((un)?(bind|set)|include|syntax|i?color).*$/

## Keywords
icolor brightgreen /^\s*(set|unset)\s+(allow_insecure_backup|autoindent|backup|backwards|boldtext|casesensitive|const|cut|fill|historylog|locking|morespace|mouse|multibuffer|noconvert|nofollow|nohelp|nonewlines|nowrap|poslog|preserve|quickblank|quiet|rebinddelete|rebindkeypad|regexp|smarthome|smooth|softwrap|suspend|tabsize|tabstospaces|tempfile|view|wordbounds)\b/
icolor yellow /^\s*set\s+(functioncolor|keycolor|statuscolor|titlecolor)\s+((bright|bold|under)?(white|black|red|blue|green|yellow|magenta|cyan))?(,(white|black|red|blue|green|yellow|magenta|cyan))?\b/
icolor brightgreen /^\s*set\s+(backupdir|brackets|functioncolor|keycolor|matchbrackets|punct|speller|statuscolor|titlecolor|whitespace)\s+/
icolor brightgreen /^\s*bind\s+((\^|M-)([[:alpha:]]|space)|F([0-9]|1[0-6])|Ins|Del)\s+[[:alpha:]]+\s+[[:alpha:]]+\s*$/
icolor brightgreen /^\s*unbind\s+((\^|M-)([[:alpha:]]|space)|F([0-9]|1[0-6])|Ins|Del)\s+[[:alpha:]]+\s*$/
icolor green /^\s*((un)?(bind|set)|include|syntax|filename|header|magic|extends|linter|formatter)\b/

## Colors
icolor yellow /^\s*i?color\s*(bright)?(white|black|red|blue|green|yellow|magenta|cyan)?(,(white|black|red|blue|green|yellow|magenta|cyan))?\b/
icolor magenta /^\s*i?color\b/
icolor magenta /\b(start|end)=/

## Strings
icolor white /"(\\.|[^"])*"/

## Comments
icolor brightblue /^\s*#.*$/
icolor cyan /^\s*##.*$/
