## Here is an example for POV-Ray.
##
syntax pov
filename /\.(pov|POV|povray|POVRAY)$/

color brightcyan /^\s*#\s*(declare)/
color brightyellow /\b(sphere|cylinder|translate|matrix|rotate|scale)\b/
color brightyellow /\b(orthographic|location|up|right|direction|clipped_by)\b/
color brightyellow /\b(fog_type|fog_offset|fog_alt|rgb|distance|transform)\b/
color brightred /^\b(texture)\b/
color brightred /\b(light_source|background)\b/
color brightred /\b(fog|object|camera)\b/
color green /(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)/
color brightmagenta /\b(union|group|subgroup)\b/
## Comment highlighting
color brightblue /\/\/.*/
color brightblue start=/\/\*/ end=/\*\//
