##
## Python
##
syntax "python" "\.py$"
linter pylint -rn
# Function names
icolor blue "(class|def) [0-9A-Z_]+"
# 'None'
icolor red "\bNone\b"
# Imports
color magenta "from\s+([^\s]+)"
color magenta "import.*"
# Keywords
color yellow "\b(and|assert|break|class|continue|def|del|elif|else|except|exec|finally|for|from|global|if|import|in|is|lambda|map|not|or|pass|print|raise|return|try|while)\b>"
# Single-quoted strings
color red "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
# Double-quotes strings
color red "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"
# ?
color green start=""""[^"]" end=""""" start="'''[^']" end="'''"
# Comments
color blue  "#.*$"
# Shebangs
color magenta "$!.*"
# Trailing whitespace
#color ,green "\s+$"
# Make TODO/FIXME more visible
color ,yellow "\b(FIXME|TODO)\b"
