##
## Ruby
##
syntax "ruby" "\.rb$"

# Function names
icolor blue "(class|def) [0-9A-Z_]+"

# Asciibetical list of reserved words
color yellow "\b(BEGIN|END|alias|and|begin|break|case|class|def|defined\?|do|else|elsif|end|ensure|false|for|if|in|module|next|nil|not|or|redo|require|xrescue|retry|return|self|super|then|true|undef|unless|until|when|while|yield)\b"

# Constants
#color green "(\$|@|@@)?\b[A-Z]+[0-9A-Z_a-z]*"

# Ruby "symbols"
icolor magenta "(\s|^):[0-9A-Z_]+\b"

# Instance variables
icolor cyan "@[A-Z_][0-9A-Z_]+"

# Other vars
icolor cyan "\$[0-9A-Z_]+"

# Some unique things we want to stand out
color yellow "\b(__FILE__|__LINE__)\b"

# Regular expressions
color magenta "/([^/]|(\\/))*/[iomx]*" "%r\{([^}]|(\\}))*\}[iomx]*"

# Shell command expansion is in `backticks` or like %x{this}.  These are "double-quotish" (to use a perlism).
color red "`[^`]*`" "%x\{[^}]*\}"

# Strings, double-quoted
color red ""([^"]|(\\"))*"" "%[QW]?\{[^}]*\}" "%[QW]?\([^)]*\)" "%[QW]?<[^>]*>" "%[QW]?\[[^]]*\]" "%[QW]?\$[^$]*\$" "%[QW]?\^[^^]*\^" "%[QW]?![^!]*!"

# Expression substitution.  These go inside double-quoted strings, "like #{this}".
color cyan "#\{[^}]*\}"

# Strings, single-quoted
color red "'([^']|(\\'))*'" "%[qw]\{[^}]*\}" "%[qw]\([^)]*\)" "%[qw]<[^>]*>" "%[qw]\[[^]]*\]" "%[qw]\$[^$]*\$" "%[qw]\^[^^]*\^" "%[qw]![^!]*!"

# Comments
color blue "#[^{].*$" "#$"
color blue "##[^{].*$" "##$"

# "Here" docs
color green start="<<-?'?EOT'?" end="^EOT"

# Make FIXME and TODO comments stand out  more
color ,yellow "\b(FIXME|TODO)\b"

# Shebangs
color magenta "#!.*"

# Trailing whitespace
color ,green "\s+$"
